INSERT INTO `dede_archives` VALUES('1','20','0','1444538080','p','1','1','0','166','0','董事副总裁朱桑邀您一起来开学','','','admin','未知','/uploads/allimg/151011/1-1510111235240-L.jpg','1444538080','1444538130','1','董事,副总裁,朱桑邀,您,一,起来,开学,HDL,再迎,','0','0','0','0','0','0','HDL再迎喜事，董事副总裁朱桑女士获华南理工大学EMBA邀请，代言全国首个也是该校首届智慧城市班！ 是不是有点羡慕？让小编来偷偷爆料我们大美女副总裁的资料卡： 朱桑 河东HDL董事','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','20','0','1444538157','p','1','1','0','80','0','（伊朗）在德黑兰举行智能家居研讨会','','','admin','未知','/uploads/allimg/151011/1-1510111236120-L.jpg','1444538157','1444538189','1','伊朗,在,德黑兰,举行,智能家居,研讨会,','0','0','0','0','0','0','上个月，HDL（伊朗）与德黑兰科技局共同举办了一场智能家居研讨会。HDL伊朗的工作人员在现场和大家分享了智能家居行业的基本情况与发展趋势，并且详细介绍了HDL的智能家居系统和','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','20','0','1444538210','p','1','1','0','162','0','UK亮相英国智能建筑展','','','admin','未知','/uploads/allimg/151011/1-151011123A30-L.jpg','1444538210','1444538226','1','亮相,英国,智能建筑,展,伦敦,的,100%,Design,','0','0','0','0','0','0','伦敦的100% Design展会刚刚结束不久，HDL UK团队就马不停蹄地赶往伯明翰，参加10月6日至8日在那里举行的智能建筑展Smart Buildings 2015。Smart Buildings展会是英国建筑周活动的其中一部分内容','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','20','0','1444538243','p','1','1','0','178','0','阿联酋23层办公楼安装HDL智能系统','','','admin','未知','/uploads/allimg/151011/1-151011123H60-L.jpg','1444538243','1444538263','1','阿联酋,23层,办公楼,安装,HDL,智能,系统,最近,','0','0','0','0','0','0','最近，阿联酋的一栋圆形大楼顺利安装了HDL的Buspro智能控制系统，大楼内所有的办公区域都将使用HDL的系统实现智能照明控制。这栋大楼位于阿布达比酋长国，共23层，高110米，是知名','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','20','0','1444538332','p','1','1','0','98','0','UK：100% Design展会上的100%成功','','','admin','未知','/uploads/allimg/151011/1-151011123U70-L.jpg','1444538332','1444538352','1','100%,Design,展,会上,的,成功,最近,HDL,英','0','0','0','0','0','0','最近，HDL英国团队参加了伦敦设计盛会100% Design。作为规模最大和持续时间最长的现代设计展会，100% Design吸引了3万多名观众。不管是建筑设计师还是地产开发商或者是普通大众，都可','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','20','0','1444538373','p','1','1','0','181','0','（伊朗）举行智能家居培训','','','admin','未知','/uploads/allimg/151011/1239442P7-0-lp.jpg','1444538373','1444538384','1','伊朗,举行,智能家居,培训,HDL,伊朗,最,近在,','0','0','0','0','0','0','HDL（伊朗）最近在培训中心为10名学员举行了为期两天的Buspro智能控制系统培训。讲师为学员讲解了HDL的功能、结构、特点等等的理论知识， 同时还对安装与调试能力进行了培训。这样','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','20','0','1444538429','p','1','1','0','70','0','优雅亮相罗马尼亚IEAS展览会','','','admin','未知','/uploads/allimg/151011/1-1510111240360-L.jpg','1444538429','1444538449','1','优雅,亮相,罗马尼亚,IEAS,展览会,上个月,HDL,','0','0','0','0','0','0','上个月，HDL低调出席在罗马尼亚首都布加勒斯特举行的第11届国际电气与自动化技术展览会（IEAS），向现场观众介绍了HDL的智能家居、智能酒店、智能建筑解决方案和系统产品，其中包','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','20','0','1444538471','p','1','1','0','168','0','智能家居培训在荷兰举行','','','admin','未知','/uploads/allimg/151011/1-1510111241290-L.jpg','1444538471','1444538495','1','智能家居,培训,在,荷兰,举行,9月,11日,和,17日,','0','0','0','0','0','0','9月11日和9月17日，HDL荷兰合作伙伴在其培训中心分别举行了两次为期一天的Buspro智能控制系统培训，向学员介绍HDL Buspro智能控制系统的理论知识，并且让他们在现场进行了实验操作。通','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1444538569','p','1','1','0','92','0','人民大会堂','','','admin','未知','/uploads/allimg/151011/1-1510111242520-L.jpg','1444538569','1444538590','1','人民大会堂,HDL,自,1995,年来,承揽,北京,','0','0','0','0','0','0','HDL自1995年来承揽北京人民大会堂室内灯光改造已历时二十年，改造后的智能化照明系统具有超过6000多个环境灯光及舞台灯光回路和2万多支不同的灯具，是中国目前规模最大的室内智能','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1444538682','p','1','1','0','150','0','上海世博会','','','admin','未知','/uploads/allimg/151011/1-1510111244440-L.jpg','1444538682','1444538696','1','上海,世博会,上海,世博会,是,继,北京,奥运,','0','0','0','0','0','0','上海世博会是继北京奥运会后中国举办的又一次世界性盛会。此次会展对促进我国同各国各地区经济文化交流、促进世界经济全面复苏，都具有重要意义。同时也为各行各业提供了一个','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1444538708','p','1','1','0','104','0','挪威大别墅','','','admin','未知','/uploads/allimg/151011/1-1510111245110-L.jpg','1444538708','1444538725','1','挪威,大,别墅,该栋,别墅,位于,挪威,东南部,的,','0','0','0','0','0','0','该栋别墅位于挪威东南部的港口城市腓特烈斯塔，楼高两层，占地面积宽广，是一栋无源建筑，整栋别墅的能源消耗十分低。对于这种面积宽广的复式建筑要达到低能耗这一要求，一套','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1444538742','p','1','1','0','191','0','土耳其豪华公寓','','','admin','未知','/uploads/allimg/151011/1-1510111245470-L.jpg','1444538742','1444538766','1','土耳其,豪华,公寓,10月初,HDL,土耳其,代理商,','0','0','0','0','0','0','10月初，HDL土耳其代理商SmartBS为伊斯坦布尔的一间豪华公寓安装了Buspro智能家居系统。业主是一个音乐爱好者，他希望屋子里面所有的东西都能够散发出一种艺术的气息，给人以自由的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1444538775','p','1','1','0','111','0','意大利民居','','','admin','未知','/uploads/allimg/151011/1-1510111246180-L.jpg','1444538775','1444538790','1','意大利,民居,最近,HDL,成功,为,意大利,的,一所,','0','0','0','0','0','0','最近HDL成功为意大利的一所民居安装了buspro智能家居系统。业主是一个残障人士，与HDL的意大利经销商紧密配合，根据个性化的需要为其住所安装完美定制的系统方案。在工程中HDL bu','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1444539325','p','1','1','0','89','0','广州圆大厦','','','admin','未知','/uploads/allimg/151011/1-1510111255280-L.jpg','1444539325','1444539341','1','广州,圆,大厦,广州,圆,大厦,位于,广东省,','0','0','0','0','0','0','广州圆大厦位于广东省广州市白鹅潭经济圈最南端，是由意大利约瑟夫教授和我国泰斗级建筑设计大师-华南理工大学何镜堂教授联合设计的一座特殊形状建筑物。主建筑设计源自于塑交','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','14','0','1444552797','p','1','2','0','85','0','智享系列多功能触控面板','','','admin','未知','/uploads/allimg/151011/1-1510111631100-L.jpg','1444552797','1444552334','1','','0','0','0','0','0','0','MPTL14.46是一款时尚美观的智能面板，主体结构采用玻璃材料制作，但有陶瓷般的质感。您可以通过面板不同页面上的功能，完全掌控家里的电气设备。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','20','0','1444631683','p','1','1','0','140','0','伊朗举行智能家居研讨会','','','dede58.com','未知','/uploads/allimg/151012/1-1510121434480-L.jpg','1444631683','1444631701','1','伊朗,举行,智能家居,研讨会,今年,8月,HDL,伊朗,','0','0','0','0','0','0','今年8月，HDL（伊朗）在伊朗的加兹温省（Qazvin）与当地大型的建筑企业举行了一场智能家居研讨会。这次会议由HDL（伊朗）在加兹温省的办事处与建筑商协会共同举办，一共有40名当地','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','20','0','1444631728','p','1','1','0','198','0','澳门运营工程师协会的探索之旅','','','dede58.com','未知','/uploads/allimg/151012/1-1510121435330-L.jpg','1444631728','1444631746','1','澳门,运营,工程师,协,会的,探索,之旅,近日,','0','0','0','0','0','0','近日，澳门运营工程师协会（Society of Operations Enigeers简称SOE）前往HDL智能体验中心参观体验，并与HDL董事长梁国芹、总裁刘正林、副总裁曾义等人员进行行业与技术的交流。 梁国芹董事','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','20','0','1444631769','p','1','1','0','188','0','智能家居系统应用于1200平米住宅','','','dede58.com','未知','/uploads/allimg/151012/1-1510121436120-L.jpg','1444631769','1444631785','1','智能家居,系统,应用于,1200平米,住宅,最近,HDL,','0','0','0','0','0','0','最近，HDL墨西哥合作伙伴为一所豪华住宅安装了HDL Buspro智能家居系统。如果您有留意我们的新闻，应该知道我们上周也发布了一条墨西哥的智能家居案例。不同的是，这一次案例的住宅','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1444631811','p','1','1','0','64','0','KNX产品即将应用于北约总部大楼','','','dede58.com','未知','/uploads/allimg/151012/1-151012143A40-L.jpg','1444631811','1444631824','1','KNX,产品,即将,应用于,北约,总部,大楼,HDL,','0','0','0','0','0','0','HDL很高兴地告诉大家，HDL的KNX智能建筑系统产品即将应用于北约总部的新大楼。北约总部位于比利时布鲁塞尔，将会有28个国家的大使馆、1550个代表团和2500名工作人员在这里办公，每天','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1444632032','p','1','2','0','155','0','翼弧”红外无线遥控器','','','dede58.com','未知','/uploads/allimg/151012/1-1510121440460-L.jpg','1444632032','1444632110','1','','0','0','0','0','0','0','MTIRW 是我公司新开发的集红外遥控、红外学习、无线遥控于一体的智能控制器。其中无线遥控功能需与无线信号接收器HDL MWH6配套使用，在HDL Buspro软件设置被控目标后，使用无线遥控器','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','14','0','1444632131','p','1','2','0','195','0','美标DLP液晶面板','','','dede58.com','未知','/uploads/allimg/151012/1-1510121442130-L.jpg','1444632131','1444632169','1','','0','0','0','0','0','0','多功能智能面板，设有8个控制按键，2个翻页按键，每个控制键配有点阵式LCD显示器，具有控制灯光，窗帘等的4个通用页面，具有专用的空调页面，具有专用的地热页面，具有专用的背','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','15','0','1444632203','p','1','2','0','156','0','艺术系列欧标触控面板','','','dede58.com','未知','/uploads/allimg/151012/1-1510121443260-L.jpg','1444632203','1444632254','1','','0','0','0','0','0','0','按键常规状态下支持RGB背板颜色，手触状态颜色改变，美观亦方便辨识； 面板颜色及图案都可根据本人喜好及场所环境为您量身定制； 共有1、2、3、4按键四种类型可供选择，满足您不','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','15','0','1444632266','p','1','2','0','164','0','现代系列美标智能面板','','','dede58.com','未知','/uploads/allimg/151012/1-1510121444290-L.jpg','1444632266','1444632304','1','','0','0','0','0','0','0','可更换面板、边框','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1444632320','p','1','2','0','50','0','现代系列欧标智能面板','','','dede58.com','未知','/uploads/allimg/151012/1-1510121445230-L.jpg','1444632320','1444632360','1','','0','0','0','0','0','0','单玻璃面板，更简洁，彰显大气风范； 超大按键设计，防制勿操作，LED指示灯标识按钮状态，让您一目了然； 激光雕刻的工艺，背投光显示效果，让您的面板与众不同； 共有2、4按键二','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1444632384','p','1','2','0','172','0','无线电动窗帘','','','dede58.com','未知','/uploads/allimg/151012/1-1510121446260-L.png','1444632384','1444632420','1','','0','0','0','0','0','0','MWM70-RF.12通过无线网关HDLMCIP-RF.10进行配置后，可实现开合帘打开、关闭、停止或打开到指定百分比位置。无线开合帘电机在有电或无电情况下都可手动拉动。电机还具有过热保护功能。','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','16','0','1444632444','p','1','2','0','102','0','无线面板电源底座接口','','','dede58.com','未知','/uploads/allimg/151012/1-151012144H60-L.jpg','1444632444','1444632517','1','','0','0','0','0','0','0','无线面板电源底座接口，要与无线面板配合使用，主要为无线面板等设备提供电源，另外具有调光/开关功能，包括1路MOSFET的后延调光和2路可控硅的前沿调光。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','16','0','1444632542','p','1','2','0','106','0','MESH无线网关','','','dede58.com','未知','/uploads/allimg/151012/1-151012144Z50-L.jpg','1444632542','1444632586','1','','0','0','0','0','0','0','MESH无线网关是一种基于Mesh技术的网关，具有3个通讯接口：RJ45、HDL Buspro、RF，它能够将不同介质平台（RS485、以太网、RF）的HDL智能设备互联。可选频率为768 MHz、868 MHz、900MHz。同时此设','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','14','0','1444632777','p','1','2','0','152','0','多功能智能面板','','','dede58.com','未知','/uploads/allimg/151012/1-1510121453020-L.jpg','1444632777','1444632831','1','','0','0','0','0','0','0','4按键多功能面板， 设有4个控制按键，1个翻页按键.。共有7页: 4页为灯光和窗帘控制, 1页为空调控制, 1页为地热控制，最后一页为数字背景音乐播放器控制。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','15','0','1444632857','p','1','2','0','154','0','窗帘控制器 /2路','','','dede58.com','未知','/uploads/allimg/151012/1-1510121454190-L.jpg','1444632857','1444632903','1','','0','0','0','0','0','0','HDL KNX/EIB窗帘控制器系列产品是完全符合欧洲安全标准和KNX协议的，它常作为机动控制装置使用。内部使用16A大电流磁保持继电器零能耗、超长寿命。HDL KNX/EIB窗帘控制器能广泛应用于机','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','16','0','1444632927','p','1','2','0','184','0','方圆系列无线智能开关面板','','','dede58.com','未知','/uploads/allimg/151012/1-1510121455300-L.jpg','1444632927','1444632972','1','','0','0','0','0','0','0','无线智能圆按键面板。设有1,2,3,4个按键，每个按键内置RGB LED背光，客户可根据自己喜欢的颜色，通过软件配置，设置按键开关状态颜色。通过无线通讯模式与无线网关配合使用，控制目','','1','0','0','29');
