INSERT INTO `dede_uploads` VALUES('1','1','董事副总裁朱桑邀您一起来开学','/uploads/allimg/151011/1-1510111235240-L.jpg','1','0','0','0','104092','1444538124','1');
INSERT INTO `dede_uploads` VALUES('2','1','董事副总裁朱桑邀您一起来开学','/uploads/allimg/151011/123530HJ-0.jpg','1','1000','900','0','838714','1444538132','1');
INSERT INTO `dede_uploads` VALUES('3','1','董事副总裁朱桑邀您一起来开学','/uploads/allimg/151011/12353040P-1.jpg','1','1000','700','0','687804','1444538134','1');
INSERT INTO `dede_uploads` VALUES('4','2','（伊朗）在德黑兰举行智能家居研讨会','/uploads/allimg/151011/1-1510111236120-L.jpg','1','0','0','0','73429','1444538172','1');
INSERT INTO `dede_uploads` VALUES('5','2','（伊朗）在德黑兰举行智能家居研讨会','/uploads/allimg/151011/12362a1J-0.jpg','1','1000','664','0','246029','1444538191','1');
INSERT INTO `dede_uploads` VALUES('6','2','（伊朗）在德黑兰举行智能家居研讨会','/uploads/allimg/151011/12362a062-1.jpg','1','1000','664','0','198584','1444538192','1');
INSERT INTO `dede_uploads` VALUES('7','2','（伊朗）在德黑兰举行智能家居研讨会','/uploads/allimg/151011/12362aE9-2.jpg','1','1000','664','0','275551','1444538194','1');
INSERT INTO `dede_uploads` VALUES('8','3','UK亮相英国智能建筑展','/uploads/allimg/151011/1-151011123A30-L.jpg','1','0','0','0','36995','1444538213','1');
INSERT INTO `dede_uploads` VALUES('9','3','UK亮相英国智能建筑展','/uploads/allimg/151011/123F63927-0.jpg','1','1000','666','0','164869','1444538227','1');
INSERT INTO `dede_uploads` VALUES('10','3','UK亮相英国智能建筑展','/uploads/allimg/151011/123F64256-1.jpg','1','1000','750','0','171892','1444538228','1');
INSERT INTO `dede_uploads` VALUES('11','4','阿联酋23层办公楼安装HDL智能系统','/uploads/allimg/151011/1-151011123H60-L.jpg','1','0','0','0','32579','1444538246','1');
INSERT INTO `dede_uploads` VALUES('12','4','阿联酋23层办公楼安装HDL智能系统','/uploads/allimg/151011/123J324D-0.jpg','1','1000','666','0','185342','1444538264','1');
INSERT INTO `dede_uploads` VALUES('13','4','阿联酋23层办公楼安装HDL智能系统','/uploads/allimg/151011/123J36492-1.jpg','1','1000','666','0','133161','1444538264','1');
INSERT INTO `dede_uploads` VALUES('14','4','阿联酋23层办公楼安装HDL智能系统','/uploads/allimg/151011/123J34925-2.jpg','1','1000','666','0','129166','1444538265','1');
INSERT INTO `dede_uploads` VALUES('15','4','阿联酋23层办公楼安装HDL智能系统','/uploads/allimg/151011/123J34536-3.jpg','1','1000','666','0','174909','1444538266','1');
INSERT INTO `dede_uploads` VALUES('16','4','阿联酋23层办公楼安装HDL智能系统','/uploads/allimg/151011/123J34R7-4.jpg','1','1000','666','0','116042','1444538266','1');
INSERT INTO `dede_uploads` VALUES('17','5','UK：100% Design展会上的100%成功','/uploads/allimg/151011/1-151011123U70-L.jpg','1','0','0','0','34353','1444538337','1');
INSERT INTO `dede_uploads` VALUES('18','5','UK：100% Design展会上的100%成功','/uploads/allimg/151011/12391245P-0.jpg','1','1000','666','0','171413','1444538353','1');
INSERT INTO `dede_uploads` VALUES('19','5','UK：100% Design展会上的100%成功','/uploads/allimg/151011/12391223W-1.jpg','1','1000','666','0','232956','1444538356','1');
INSERT INTO `dede_uploads` VALUES('20','5','UK：100% Design展会上的100%成功','/uploads/allimg/151011/1239123P5-2.jpg','1','1000','666','0','148934','1444538358','1');
INSERT INTO `dede_uploads` VALUES('21','5','UK：100% Design展会上的100%成功','/uploads/allimg/151011/1239123P7-3.jpg','1','1000','669','0','213410','1444538360','1');
INSERT INTO `dede_uploads` VALUES('22','6','（伊朗）举行智能家居培训','/uploads/allimg/151011/1239442P7-0.jpg','1','1000','666','0','226705','1444538385','1');
INSERT INTO `dede_uploads` VALUES('23','7','优雅亮相罗马尼亚IEAS展览会','/uploads/allimg/151011/1-1510111240360-L.jpg','1','0','0','0','35671','1444538436','1');
INSERT INTO `dede_uploads` VALUES('24','7','优雅亮相罗马尼亚IEAS展览会','/uploads/allimg/151011/1240491454-0.jpg','1','1000','666','0','171174','1444538451','1');
INSERT INTO `dede_uploads` VALUES('25','7','优雅亮相罗马尼亚IEAS展览会','/uploads/allimg/151011/12404aK3-1.jpg','1','1000','666','0','143715','1444538452','1');
INSERT INTO `dede_uploads` VALUES('26','7','优雅亮相罗马尼亚IEAS展览会','/uploads/allimg/151011/1240493239-2.jpg','1','1000','666','0','129269','1444538454','1');
INSERT INTO `dede_uploads` VALUES('27','7','优雅亮相罗马尼亚IEAS展览会','/uploads/allimg/151011/1240492N4-3.jpg','1','1000','666','0','107980','1444538455','1');
INSERT INTO `dede_uploads` VALUES('28','7','优雅亮相罗马尼亚IEAS展览会','/uploads/allimg/151011/1240491348-4.jpg','1','1000','666','0','169290','1444538457','1');
INSERT INTO `dede_uploads` VALUES('29','8','智能家居培训在荷兰举行','/uploads/allimg/151011/1-1510111241290-L.jpg','1','0','0','0','63142','1444538489','1');
INSERT INTO `dede_uploads` VALUES('30','8','智能家居培训在荷兰举行','/uploads/allimg/151011/1241353191-0.jpg','1','1000','669','0','203903','1444538496','1');
INSERT INTO `dede_uploads` VALUES('31','8','智能家居培训在荷兰举行','/uploads/allimg/151011/12413513c-1.jpg','1','1000','669','0','179539','1444538498','1');
INSERT INTO `dede_uploads` VALUES('32','8','智能家居培训在荷兰举行','/uploads/allimg/151011/1241355Z9-2.jpg','1','1000','669','0','204447','1444538499','1');
INSERT INTO `dede_uploads` VALUES('33','8','智能家居培训在荷兰举行','/uploads/allimg/151011/1241356326-3.png','1','1000','707','0','1465724','1444538504','1');
INSERT INTO `dede_uploads` VALUES('34','9','人民大会堂','/uploads/allimg/151011/1-1510111242520-L.jpg','1','0','0','0','104146','1444538572','1');
INSERT INTO `dede_uploads` VALUES('35','9','人民大会堂','/uploads/allimg/151011/1243102014-0.jpg','1','800','600','0','154209','1444538591','1');
INSERT INTO `dede_uploads` VALUES('36','9','人民大会堂','/uploads/allimg/151011/124310F25-1.jpg','1','800','600','0','122347','1444538591','1');
INSERT INTO `dede_uploads` VALUES('37','9','人民大会堂','/uploads/allimg/151011/1243102P3-2.jpg','1','800','600','0','181176','1444538592','1');
INSERT INTO `dede_uploads` VALUES('38','9','人民大会堂','/uploads/allimg/151011/1243105221-3.jpg','1','800','600','0','196933','1444538593','1');
INSERT INTO `dede_uploads` VALUES('39','9','人民大会堂','/uploads/allimg/151011/124310M58-4.jpg','1','800','600','0','194536','1444538594','1');
INSERT INTO `dede_uploads` VALUES('40','10','上海世博会','/uploads/allimg/151011/1-1510111244440-L.jpg','1','0','0','0','145768','1444538684','1');
INSERT INTO `dede_uploads` VALUES('41','10','上海世博会','/uploads/allimg/151011/12445C523-0.jpg','1','800','395','0','189111','1444538697','1');
INSERT INTO `dede_uploads` VALUES('42','10','上海世博会','/uploads/allimg/151011/12445B2K-1.jpg','1','800','600','0','106274','1444538698','1');
INSERT INTO `dede_uploads` VALUES('43','10','上海世博会','/uploads/allimg/151011/12445CQ0-2.jpg','1','800','600','0','108152','1444538699','1');
INSERT INTO `dede_uploads` VALUES('44','10','上海世博会','/uploads/allimg/151011/1244561126-3.jpg','1','800','600','0','126042','1444538699','1');
INSERT INTO `dede_uploads` VALUES('45','10','上海世博会','/uploads/allimg/151011/1244564339-4.jpg','1','800','554','0','116250','1444538700','1');
INSERT INTO `dede_uploads` VALUES('46','10','上海世博会','/uploads/allimg/151011/1244564S4-5.jpg','1','800','499','0','182255','1444538701','1');
INSERT INTO `dede_uploads` VALUES('47','11','挪威大别墅','/uploads/allimg/151011/1-1510111245110-L.jpg','1','0','0','0','99613','1444538711','1');
INSERT INTO `dede_uploads` VALUES('48','11','挪威大别墅','/uploads/allimg/151011/1245253112-0.jpg','1','800','532','0','98487','1444538726','1');
INSERT INTO `dede_uploads` VALUES('49','11','挪威大别墅','/uploads/allimg/151011/1245254V7-1.jpg','1','800','532','0','78735','1444538727','1');
INSERT INTO `dede_uploads` VALUES('50','11','挪威大别墅','/uploads/allimg/151011/1245253554-2.jpg','1','800','532','0','72913','1444538728','1');
INSERT INTO `dede_uploads` VALUES('51','11','挪威大别墅','/uploads/allimg/151011/1245254139-3.jpg','1','800','532','0','83706','1444538729','1');
INSERT INTO `dede_uploads` VALUES('52','11','挪威大别墅','/uploads/allimg/151011/12452513U-4.jpg','1','800','532','0','67585','1444538730','1');
INSERT INTO `dede_uploads` VALUES('53','11','挪威大别墅','/uploads/allimg/151011/124525Mb-5.jpg','1','800','532','0','75702','1444538731','1');
INSERT INTO `dede_uploads` VALUES('54','11','挪威大别墅','/uploads/allimg/151011/1245251003-6.jpg','1','800','1201','0','334258','1444538733','1');
INSERT INTO `dede_uploads` VALUES('55','11','挪威大别墅','/uploads/allimg/151011/1245255525-7.jpg','1','800','532','0','155084','1444538734','1');
INSERT INTO `dede_uploads` VALUES('56','11','挪威大别墅','/uploads/allimg/151011/1245253124-8.jpg','1','800','532','0','203335','1444538737','1');
INSERT INTO `dede_uploads` VALUES('57','11','挪威大别墅','/uploads/allimg/151011/124525L27-9.jpg','1','800','1201','0','241814','1444538739','1');
INSERT INTO `dede_uploads` VALUES('58','11','挪威大别墅','/uploads/allimg/151011/1245253249-10.jpg','1','800','532','0','155084','1444538740','1');
INSERT INTO `dede_uploads` VALUES('59','12','土耳其豪华公寓','/uploads/allimg/151011/1-1510111245470-L.jpg','1','0','0','0','104343','1444538747','1');
INSERT INTO `dede_uploads` VALUES('60','12','土耳其豪华公寓','/uploads/allimg/151011/1246064X6-0.jpg','1','800','600','0','120642','1444538767','1');
INSERT INTO `dede_uploads` VALUES('61','12','土耳其豪华公寓','/uploads/allimg/151011/12460A923-1.jpg','1','800','600','0','125147','1444538768','1');
INSERT INTO `dede_uploads` VALUES('62','13','意大利民居','/uploads/allimg/151011/1-1510111246180-L.jpg','1','0','0','0','85543','1444538778','1');
INSERT INTO `dede_uploads` VALUES('63','13','意大利民居','/uploads/allimg/151011/1246306155-0.jpg','1','800','533','0','95773','1444538791','1');
INSERT INTO `dede_uploads` VALUES('64','13','意大利民居','/uploads/allimg/151011/1246302315-1.jpg','1','800','533','0','115691','1444538792','1');
INSERT INTO `dede_uploads` VALUES('65','13','意大利民居','/uploads/allimg/151011/1246305147-2.jpg','1','800','533','0','87774','1444538793','1');
INSERT INTO `dede_uploads` VALUES('66','13','意大利民居','/uploads/allimg/151011/1246303B7-3.jpg','1','800','533','0','75152','1444538793','1');
INSERT INTO `dede_uploads` VALUES('67','13','意大利民居','/uploads/allimg/151011/1246301517-4.jpg','1','800','533','0','94168','1444538794','1');
INSERT INTO `dede_uploads` VALUES('68','14','广州圆大厦','/uploads/allimg/151011/1-1510111255280-L.jpg','1','0','0','0','197538','1444539328','1');
INSERT INTO `dede_uploads` VALUES('69','14','广州圆大厦','/uploads/allimg/151011/125541C10-0.jpg','1','800','607','0','197538','1444539342','1');
INSERT INTO `dede_uploads` VALUES('70','14','广州圆大厦','/uploads/allimg/151011/1255414M7-1.png','1','800','753','0','999696','1444539344','1');
INSERT INTO `dede_uploads` VALUES('71','0','151011/1-151011130P1923.jpg','/uploads/allimg/151011/1-151011130P1923.jpg','1','590','250','0','43477','1444540081','1');
INSERT INTO `dede_uploads` VALUES('72','0','151011/1-151011141PE43.png','/uploads/allimg/151011/1-151011141PE43.png','1','102','85','0','7659','1444544286','1');
INSERT INTO `dede_uploads` VALUES('73','0','151011/1-151011141Q6439.png','/uploads/allimg/151011/1-151011141Q6439.png','1','116','45','0','6547','1444544296','1');
INSERT INTO `dede_uploads` VALUES('74','0','151011/1-151011141RMO.jpg','/uploads/allimg/151011/1-151011141RMO.jpg','1','120','84','0','3221','1444544307','1');
INSERT INTO `dede_uploads` VALUES('75','0','151011/1-151011141S45c.png','/uploads/allimg/151011/1-151011141S45c.png','1','113','71','0','9490','1444544314','1');
INSERT INTO `dede_uploads` VALUES('76','0','151011/1-151011142029335.png','/uploads/allimg/151011/1-151011142029335.png','1','113','71','0','9490','1444544429','1');
INSERT INTO `dede_uploads` VALUES('77','0','151011/1-151011142034240.jpg','/uploads/allimg/151011/1-151011142034240.jpg','1','120','84','0','3221','1444544434','1');
INSERT INTO `dede_uploads` VALUES('78','0','151011/1-151011142041326.png','/uploads/allimg/151011/1-151011142041326.png','1','116','45','0','6547','1444544441','1');
INSERT INTO `dede_uploads` VALUES('79','0','151011/1-15101114204E64.png','/uploads/allimg/151011/1-15101114204E64.png','1','102','85','0','7659','1444544446','1');
INSERT INTO `dede_uploads` VALUES('80','0','151011/1-151011142UOQ.png','/uploads/allimg/151011/1-151011142UOQ.png','1','102','85','0','7659','1444544937','1');
INSERT INTO `dede_uploads` VALUES('81','0','151011/1-151011142Z2936.png','/uploads/allimg/151011/1-151011142Z2936.png','1','116','45','0','6547','1444544942','1');
INSERT INTO `dede_uploads` VALUES('82','0','151011/1-151011142910H0.jpg','/uploads/allimg/151011/1-151011142910H0.jpg','1','120','84','0','3221','1444544950','1');
INSERT INTO `dede_uploads` VALUES('83','0','151011/1-15101114291B94.png','/uploads/allimg/151011/1-15101114291B94.png','1','113','71','0','9490','1444544956','1');
INSERT INTO `dede_uploads` VALUES('84','0','151011/1-151011152341N0.jpg','/uploads/allimg/151011/1-151011152341N0.jpg','1','554','467','0','85486','1444548221','1');
INSERT INTO `dede_uploads` VALUES('85','0','151011/1-151011161300952.jpg','/uploads/allimg/151011/1-151011161300952.jpg','1','554','304','0','234548','1444551180','1');
INSERT INTO `dede_uploads` VALUES('86','0','151011/1-151011161313425.jpg','/uploads/allimg/151011/1-151011161313425.jpg','1','553','311','0','194785','1444551193','1');
INSERT INTO `dede_uploads` VALUES('87','0','151011/1-151011161324139.jpg','/uploads/allimg/151011/1-151011161324139.jpg','1','553','311','0','294534','1444551204','1');
INSERT INTO `dede_uploads` VALUES('88','0','151011/1-15101116133B57.jpg','/uploads/allimg/151011/1-15101116133B57.jpg','1','553','311','0','162587','1444551216','1');
INSERT INTO `dede_uploads` VALUES('89','0','151011/1-15101116134A95.jpg','/uploads/allimg/151011/1-15101116134A95.jpg','1','553','311','0','210488','1444551226','1');
INSERT INTO `dede_uploads` VALUES('90','0','151011/1-15101116135CU.jpg','/uploads/allimg/151011/1-15101116135CU.jpg','1','553','311','0','175926','1444551236','1');
INSERT INTO `dede_uploads` VALUES('91','0','151011/1-15101116140X16.jpg','/uploads/allimg/151011/1-15101116140X16.jpg','1','553','311','0','148492','1444551248','1');
INSERT INTO `dede_uploads` VALUES('92','0','151011/1-151011161422R8.jpg','/uploads/allimg/151011/1-151011161422R8.jpg','1','553','311','0','268962','1444551262','1');
INSERT INTO `dede_uploads` VALUES('93','0','151011/1-151011161I2931.jpg','/uploads/allimg/151011/1-151011161I2931.jpg','1','554','304','0','184521','1444551452','1');
INSERT INTO `dede_uploads` VALUES('94','15','智享系列多功能触控面板','/uploads/allimg/151011/1-1510111631100-L.jpg','1','0','0','0','17861','1444552270','1');
INSERT INTO `dede_uploads` VALUES('95','15','智享系列多功能触控面板','/uploads/allimg/151011/1-151011163114.jpg','0','0','0','0','22160','1444552274','1');
INSERT INTO `dede_uploads` VALUES('96','15','智享系列多功能触控面板','/uploads/allimg/151011/1-151011163114-50.jpg','0','0','0','0','17623','1444552274','1');
INSERT INTO `dede_uploads` VALUES('97','15','智享系列多功能触控面板','/uploads/allimg/151011/1-151011163115.jpg','0','0','0','0','15710','1444552275','1');
INSERT INTO `dede_uploads` VALUES('98','15','智享系列多功能触控面板','/uploads/allimg/151011/1-151011163115-50.jpg','0','0','0','0','17861','1444552275','1');
INSERT INTO `dede_uploads` VALUES('99','16','伊朗举行智能家居研讨会','/uploads/allimg/151012/1-1510121434480-L.jpg','1','0','0','0','33964','1444631688','1');
INSERT INTO `dede_uploads` VALUES('100','16','伊朗举行智能家居研讨会','/uploads/allimg/151012/1435016148-0.jpg','1','1000','562','0','165147','1444631703','1');
INSERT INTO `dede_uploads` VALUES('101','16','伊朗举行智能家居研讨会','/uploads/allimg/151012/1435012115-1.jpg','1','1000','562','0','191529','1444631705','1');
INSERT INTO `dede_uploads` VALUES('102','17','澳门运营工程师协会的探索之旅','/uploads/allimg/151012/1-1510121435330-L.jpg','1','0','0','0','70787','1444631733','1');
INSERT INTO `dede_uploads` VALUES('103','17','澳门运营工程师协会的探索之旅','/uploads/allimg/151012/1435462M5-0.jpg','1','1000','666','0','254487','1444631747','1');
INSERT INTO `dede_uploads` VALUES('104','17','澳门运营工程师协会的探索之旅','/uploads/allimg/151012/1435463I8-1.jpg','1','1000','666','0','121344','1444631748','1');
INSERT INTO `dede_uploads` VALUES('105','18','智能家居系统应用于1200平米住宅','/uploads/allimg/151012/1-1510121436120-L.jpg','1','0','0','0','30034','1444631772','1');
INSERT INTO `dede_uploads` VALUES('106','18','智能家居系统应用于1200平米住宅','/uploads/allimg/151012/143625MV-0.jpg','1','1000','562','0','144090','1444631786','1');
INSERT INTO `dede_uploads` VALUES('107','18','智能家居系统应用于1200平米住宅','/uploads/allimg/151012/1436253050-1.jpg','1','1000','562','0','184430','1444631788','1');
INSERT INTO `dede_uploads` VALUES('108','19','KNX产品即将应用于北约总部大楼','/uploads/allimg/151012/1-151012143A40-L.jpg','1','0','0','0','26231','1444631814','1');
INSERT INTO `dede_uploads` VALUES('109','19','KNX产品即将应用于北约总部大楼','/uploads/allimg/151012/143F4F21-0.jpg','1','800','502','0','96209','1444631825','1');
INSERT INTO `dede_uploads` VALUES('110','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-1510121440370-L.jpg','1','0','0','0','22753','1444632037','1');
INSERT INTO `dede_uploads` VALUES('111','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-1510121440460-L.jpg','1','0','0','0','22753','1444632046','1');
INSERT INTO `dede_uploads` VALUES('112','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-151012144102.jpg','0','0','0','0','13761','1444632062','1');
INSERT INTO `dede_uploads` VALUES('113','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-151012144102-50.jpg','0','0','0','0','8876','1444632062','1');
INSERT INTO `dede_uploads` VALUES('114','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-151012144102-51.jpg','0','0','0','0','21010','1444632062','1');
INSERT INTO `dede_uploads` VALUES('115','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-151012144103.jpg','0','0','0','0','23192','1444632063','1');
INSERT INTO `dede_uploads` VALUES('116','20','翼弧”红外无线遥控器','/uploads/allimg/151012/1-151012144103-50.jpg','0','0','0','0','21496','1444632063','1');
INSERT INTO `dede_uploads` VALUES('117','21','美标DLP液晶面板','/uploads/allimg/151012/1-1510121442130-L.jpg','1','0','0','0','17839','1444632133','1');
INSERT INTO `dede_uploads` VALUES('118','21','美标DLP液晶面板','/uploads/allimg/151012/1-151012144220.jpg','0','0','0','0','17839','1444632140','1');
INSERT INTO `dede_uploads` VALUES('119','21','美标DLP液晶面板','/uploads/allimg/151012/1-151012144221.jpg','0','0','0','0','23537','1444632141','1');
INSERT INTO `dede_uploads` VALUES('120','21','美标DLP液晶面板','/uploads/allimg/151012/1-151012144221-50.jpg','0','0','0','0','24039','1444632141','1');
INSERT INTO `dede_uploads` VALUES('121','21','美标DLP液晶面板','/uploads/allimg/151012/1-151012144221-51.jpg','0','0','0','0','23188','1444632141','1');
INSERT INTO `dede_uploads` VALUES('122','22','艺术系列欧标触控面板','/uploads/allimg/151012/1-1510121443260-L.jpg','1','0','0','0','23464','1444632206','1');
INSERT INTO `dede_uploads` VALUES('123','22','艺术系列欧标触控面板','/uploads/allimg/151012/1-151012144355.jpg','0','0','0','0','23464','1444632235','1');
INSERT INTO `dede_uploads` VALUES('124','22','艺术系列欧标触控面板','/uploads/allimg/151012/1-151012144358.jpg','0','0','0','0','18736','1444632238','1');
INSERT INTO `dede_uploads` VALUES('125','22','艺术系列欧标触控面板','/uploads/allimg/151012/1-151012144400.jpg','0','0','0','0','16093','1444632240','1');
INSERT INTO `dede_uploads` VALUES('126','22','艺术系列欧标触控面板','/uploads/allimg/151012/1-151012144400-50.jpg','0','0','0','0','27268','1444632240','1');
INSERT INTO `dede_uploads` VALUES('127','23','现代系列美标智能面板','/uploads/allimg/151012/1-1510121444290-L.jpg','1','0','0','0','17976','1444632269','1');
INSERT INTO `dede_uploads` VALUES('128','23','现代系列美标智能面板','/uploads/allimg/151012/1-151012144444.jpg','0','0','0','0','17976','1444632284','1');
INSERT INTO `dede_uploads` VALUES('129','23','现代系列美标智能面板','/uploads/allimg/151012/1-151012144444-50.jpg','0','0','0','0','13763','1444632284','1');
INSERT INTO `dede_uploads` VALUES('130','23','现代系列美标智能面板','/uploads/allimg/151012/1-151012144445.jpg','0','0','0','0','17976','1444632285','1');
INSERT INTO `dede_uploads` VALUES('131','24','现代系列欧标智能面板','/uploads/allimg/151012/1-1510121445230-L.jpg','1','0','0','0','13669','1444632323','1');
INSERT INTO `dede_uploads` VALUES('132','24','现代系列欧标智能面板','/uploads/allimg/151012/1-151012144543.jpg','0','0','0','0','13669','1444632343','1');
INSERT INTO `dede_uploads` VALUES('133','24','现代系列欧标智能面板','/uploads/allimg/151012/1-151012144544.jpg','0','0','0','0','21158','1444632344','1');
INSERT INTO `dede_uploads` VALUES('134','24','现代系列欧标智能面板','/uploads/allimg/151012/1-151012144544-50.jpg','0','0','0','0','13669','1444632344','1');
INSERT INTO `dede_uploads` VALUES('135','25','无线电动窗帘','/uploads/allimg/151012/1-1510121446260-L.png','1','0','0','0','56218','1444632386','1');
INSERT INTO `dede_uploads` VALUES('136','25','无线电动窗帘','/uploads/allimg/151012/1-151012144642.png','0','0','0','0','56218','1444632402','1');
INSERT INTO `dede_uploads` VALUES('137','26','无线面板电源底座接口','/uploads/allimg/151012/1-151012144H60-L.jpg','1','0','0','0','26417','1444632446','1');
INSERT INTO `dede_uploads` VALUES('138','26','无线面板电源底座接口','/uploads/allimg/151012/1-151012144J3.jpg','0','0','0','0','26417','1444632463','1');
INSERT INTO `dede_uploads` VALUES('139','26','无线面板电源底座接口','/uploads/allimg/151012/1-151012144J4.jpg','0','0','0','0','26476','1444632464','1');
INSERT INTO `dede_uploads` VALUES('140','26','无线面板电源底座接口','/uploads/allimg/151012/1-151012144J4-50.jpg','0','0','0','0','32034','1444632464','1');
INSERT INTO `dede_uploads` VALUES('141','26','无线面板电源底座接口','/uploads/allimg/151012/1-151012144J4-51.jpg','0','0','0','0','28684','1444632464','1');
INSERT INTO `dede_uploads` VALUES('142','27','MESH无线网关','/uploads/allimg/151012/1-151012144Z50-L.jpg','1','0','0','0','12629','1444632545','1');
INSERT INTO `dede_uploads` VALUES('143','27','MESH无线网关','/uploads/allimg/151012/1-151012144923.jpg','0','0','0','0','12629','1444632563','1');
INSERT INTO `dede_uploads` VALUES('144','27','MESH无线网关','/uploads/allimg/151012/1-151012144923-50.jpg','0','0','0','0','23413','1444632563','1');
INSERT INTO `dede_uploads` VALUES('145','27','MESH无线网关','/uploads/allimg/151012/1-151012144924.jpg','0','0','0','0','18562','1444632564','1');
INSERT INTO `dede_uploads` VALUES('146','27','MESH无线网关','/uploads/allimg/151012/1-151012144926.jpg','0','0','0','0','15558','1444632566','1');
INSERT INTO `dede_uploads` VALUES('147','28','多功能智能面板','/uploads/allimg/151012/1-1510121453020-L.jpg','1','0','0','0','28462','1444632782','1');
INSERT INTO `dede_uploads` VALUES('148','28','多功能智能面板','/uploads/allimg/151012/1-151012145322.jpg','0','0','0','0','28462','1444632802','1');
INSERT INTO `dede_uploads` VALUES('149','28','多功能智能面板','/uploads/allimg/151012/1-151012145322-50.jpg','0','0','0','0','31647','1444632802','1');
INSERT INTO `dede_uploads` VALUES('150','28','多功能智能面板','/uploads/allimg/151012/1-151012145322-51.jpg','0','0','0','0','28724','1444632802','1');
INSERT INTO `dede_uploads` VALUES('151','28','多功能智能面板','/uploads/allimg/151012/1-151012145323.jpg','0','0','0','0','32699','1444632803','1');
INSERT INTO `dede_uploads` VALUES('152','29','窗帘控制器 /2路','/uploads/allimg/151012/1-1510121454190-L.jpg','1','0','0','0','32941','1444632859','1');
INSERT INTO `dede_uploads` VALUES('153','29','窗帘控制器 /2路','/uploads/allimg/151012/1-151012145427.jpg','0','0','0','0','32941','1444632867','1');
INSERT INTO `dede_uploads` VALUES('154','29','窗帘控制器 /2路','/uploads/allimg/151012/1-151012145427-50.jpg','0','0','0','0','32333','1444632867','1');
INSERT INTO `dede_uploads` VALUES('155','29','窗帘控制器 /2路','/uploads/allimg/151012/1-151012145427-51.jpg','0','0','0','0','32896','1444632867','1');
INSERT INTO `dede_uploads` VALUES('156','29','窗帘控制器 /2路','/uploads/allimg/151012/1-151012145427-52.jpg','0','0','0','0','32650','1444632867','1');
INSERT INTO `dede_uploads` VALUES('157','30','方圆系列无线智能开关面板','/uploads/allimg/151012/1-1510121455300-L.jpg','1','0','0','0','48104','1444632930','1');
INSERT INTO `dede_uploads` VALUES('158','30','方圆系列无线智能开关面板','/uploads/allimg/151012/1-151012145603.jpg','0','0','0','0','48104','1444632963','1');
INSERT INTO `dede_uploads` VALUES('159','30','方圆系列无线智能开关面板','/uploads/allimg/151012/1-151012145603-50.jpg','0','0','0','0','51014','1444632963','1');
INSERT INTO `dede_uploads` VALUES('160','30','方圆系列无线智能开关面板','/uploads/allimg/151012/1-151012145603-51.jpg','0','0','0','0','45599','1444632963','1');
INSERT INTO `dede_uploads` VALUES('161','30','方圆系列无线智能开关面板','/uploads/allimg/151012/1-151012145603-52.jpg','0','0','0','0','26348','1444632963','1');
